POSTGRES_DB=votify
POSTGRES_PASSWORD=postgres
DATABASE_URL="postgresql://postgres:postgres@database:5432"

# Copy/paste the contract address from the contract deployment step (see README)
BALLOT_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"

# Copy/paste the chairperson's private key
CHAIRPERSON_PRIVATE_KEY="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# The serverside Ethereum provider (default value is local hardhat network node)
ETHEREUM_NODE_RPC_URL="http://votify-blockchain:8545/"

# Secret used to sign cookies for the session
COOKIE_SECRET=CijeOpgbUm0Zr1Oxfxv2vqPW433Ra07Q